<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daijiang Li" />

<meta name="date" content="2018-08-31" />

<title>Profvis of communityPGLMM</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Profvis of communityPGLMM</h1>
<h4 class="author"><em>Daijiang Li</em></h4>
<h4 class="date"><em>2018-08-31</em></h4>



<p>In this file, we show the memory and time used for <code>phyr::communityPGLMM()</code>. It seems that for Gaussian models, use <code>bobyqa</code> as optimizer can save time and memory. But for Binomial models, the optimizer does not affect too much. Thus, may use <code>Nelder-Mead</code> for its robustness.</p>
<p>Also, note the hugh differences in memory usage between <code>cpp = TRUE</code> and <code>cpp = FALSE</code>.</p>
<p>First, let’s prepare some toy data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(profvis)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(dplyr, <span class="dt">quietly =</span> T)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(phyr)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">comm =<span class="st"> </span>comm_a</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">comm<span class="op">$</span>site =<span class="st"> </span><span class="kw">row.names</span>(comm)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">dat =<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">gather</span>(comm, <span class="dt">key =</span> <span class="st">&quot;sp&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;freq&quot;</span>, <span class="op">-</span>site) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="st">  </span><span class="kw">left_join</span>(envi, <span class="dt">by =</span> <span class="st">&quot;site&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="st">  </span><span class="kw">left_join</span>(traits, <span class="dt">by =</span> <span class="st">&quot;sp&quot;</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">dat<span class="op">$</span>pa =<span class="st"> </span><span class="kw">as.numeric</span>(dat<span class="op">$</span>freq <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">tree =<span class="st"> </span>phylotree</a></code></pre></div>
<p>Then, we start the profvis.</p>
<div id="gaussian-models" class="section level1">
<h1>Gaussian models</h1>
<div id="bobyqa-with-r" class="section level3">
<h3><code>bobyqa</code> with R</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb2-3" data-line-number="3">                       <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> F, <span class="dt">optimizer =</span> <span class="st">&quot;bobyqa&quot;</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">})</a></code></pre></div>
</div>
<div id="bobyqa-with-rcpp" class="section level3">
<h3><code>bobyqa</code> with Rcpp</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb3-3" data-line-number="3">                       <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> T, <span class="dt">optimizer =</span> <span class="st">&quot;bobyqa&quot;</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">})</a></code></pre></div>
</div>
<div id="nelder-mead-with-r" class="section level3">
<h3><code>Nelder-Mead</code> with R</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb4-3" data-line-number="3">                       <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> F, <span class="dt">optimizer =</span> <span class="st">&quot;Nelder-Mead&quot;</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">})</a></code></pre></div>
</div>
<div id="nelder-mead-with-rcpp" class="section level3">
<h3><code>Nelder-Mead</code> with Rcpp</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb5-3" data-line-number="3">                       <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> T, <span class="dt">optimizer =</span> <span class="st">&quot;Nelder-Mead&quot;</span>)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">})</a></code></pre></div>
</div>
</div>
<div id="binomial-models" class="section level1">
<h1>Binomial models</h1>
<div id="bobyqa-with-r-1" class="section level3">
<h3><code>bobyqa</code> with R</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(pa <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb6-3" data-line-number="3">                       <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> F, </a>
<a class="sourceLine" id="cb6-4" data-line-number="4">                       <span class="dt">optimizer =</span> <span class="st">&quot;bobyqa&quot;</span>)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">})</a></code></pre></div>
</div>
<div id="bobyqa-with-rcpp-1" class="section level3">
<h3><code>bobyqa</code> with Rcpp</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(pa <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">                       <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> T, </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">                       <span class="dt">optimizer =</span> <span class="st">&quot;bobyqa&quot;</span>)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">})</a></code></pre></div>
</div>
<div id="nelder-mead-with-r-1" class="section level3">
<h3><code>Nelder-Mead</code> with R</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(pa <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb8-3" data-line-number="3">                       <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> F, </a>
<a class="sourceLine" id="cb8-4" data-line-number="4">                       <span class="dt">optimizer =</span> <span class="st">&quot;Nelder-Mead&quot;</span>)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">})</a></code></pre></div>
</div>
<div id="nelder-mead-with-rcpp-1" class="section level3">
<h3><code>Nelder-Mead</code> with Rcpp</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(pa <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site), dat, </a>
<a class="sourceLine" id="cb9-3" data-line-number="3">                       <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">tree =</span> phylotree, <span class="dt">REML =</span> T, <span class="dt">cpp =</span> T, </a>
<a class="sourceLine" id="cb9-4" data-line-number="4">                       <span class="dt">optimizer =</span> <span class="st">&quot;Nelder-Mead&quot;</span>)</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">})</a></code></pre></div>
</div>
</div>
<div id="psv" class="section level1">
<h1>PSV</h1>
<div id="psv-with-r" class="section level3">
<h3><code>psv</code> with R</h3>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">  <span class="kw">psv</span>(comm_sim, tree_sim, <span class="dt">cpp =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">})</a></code></pre></div>
</div>
<div id="psv-with-rcpp" class="section level3">
<h3><code>psv</code> with Rcpp</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  x &lt;-<span class="st"> </span><span class="kw">psv</span>(comm_sim, tree_sim, <span class="dt">cpp =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">})</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"></a>
<a class="sourceLine" id="cb11-5" data-line-number="5">microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(<span class="kw">psv</span>(comm, tree, <span class="dt">cpp =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">                               <span class="kw">psv</span>(comm, tree, <span class="dt">cpp =</span> <span class="ot">TRUE</span>), <span class="dt">times =</span> <span class="dv">100</span>)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7"></a>
<a class="sourceLine" id="cb11-8" data-line-number="8">microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(<span class="kw">pse</span>(comm, tree, <span class="dt">cpp =</span> <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">                               <span class="kw">pse</span>(comm, tree, <span class="dt">cpp =</span> <span class="ot">TRUE</span>), <span class="dt">times =</span> <span class="dv">100</span>)</a></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">phy =<span class="st"> </span>ape<span class="op">::</span><span class="kw">rtree</span>(<span class="dt">n =</span> <span class="dv">10000</span>)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  ape<span class="op">::</span><span class="kw">vcv</span>(phy, <span class="dt">corr =</span> T)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">})</a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="kw">profvis</span>({</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">  <span class="kw">vcv2</span>(phy, <span class="dt">corr =</span> T)</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">})</a></code></pre></div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
