<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Daijiang Li" />

<meta name="date" content="2019-08-04" />

<title>Develop of communityPGLMM</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Develop of communityPGLMM</h1>
<h4 class="author">Daijiang Li</h4>
<h4 class="date">2019-08-04</h4>



<p>This is a temporal Rmd file to facilitate develoement.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(dplyr, <span class="dt">quietly =</span> T)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">comm =<span class="st"> </span>phyr<span class="op">::</span>comm_a</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">comm<span class="op">$</span>site =<span class="st"> </span><span class="kw">row.names</span>(comm)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">dat =<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">gather</span>(comm, <span class="dt">key =</span> <span class="st">&quot;sp&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;freq&quot;</span>, <span class="op">-</span>site) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="st">  </span><span class="kw">left_join</span>(phyr<span class="op">::</span>envi, <span class="dt">by =</span> <span class="st">&quot;site&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">  </span><span class="kw">left_join</span>(phyr<span class="op">::</span>traits, <span class="dt">by =</span> <span class="st">&quot;sp&quot;</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">dat<span class="op">$</span>pa =<span class="st"> </span><span class="kw">as.numeric</span>(dat<span class="op">$</span>freq <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">tree =<span class="st"> </span>phyr<span class="op">::</span>phylotree</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">data =<span class="st"> </span>dat</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">tree_site =<span class="st"> </span>ape<span class="op">::</span><span class="kw">rtree</span>(<span class="dt">n =</span> <span class="kw">nlevels</span>(data<span class="op">$</span>site), <span class="dt">tip.label =</span> <span class="kw">levels</span>(data<span class="op">$</span>site))</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">formula =<span class="st"> </span>freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__<span class="op">@</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">formula =<span class="st"> </span>freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__<span class="op">@</span>site)</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">formula =<span class="st"> </span><span class="kw">cbind</span>(freq, freq2) <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp__<span class="op">@</span>site)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">cov_ranef =<span class="st"> </span><span class="kw">list</span>(<span class="dt">sp =</span> phylotree)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">repulsion =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">REML =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">s2.init =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18">B.init =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">reltol =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">12</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20">maxit =<span class="st"> </span><span class="dv">500</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">tol.pql =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">4</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22">maxit.pql =<span class="st"> </span><span class="dv">200</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23">verbose =<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24">random.effects =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25">optimizer =<span class="st"> &quot;bobyqa&quot;</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26">optimizer =<span class="st"> &quot;Nelder-Mead&quot;</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27">prep.s2.lme4 =<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28">cpp =<span class="st"> </span>T</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">prep_re =<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30">family =<span class="st"> &quot;gaussian&quot;</span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31">family =<span class="st"> &quot;binomial&quot;</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32">tol.pql =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">6</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33">maxit.pql =<span class="st"> </span><span class="dv">200</span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34">add.obs.re =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb1-35" data-line-number="35">dat_prepared =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">prep_dat_pglmm</span>(formula, data, tree, repulsion, prep_re, family, prep.s2.lme4, tree_site)</a>
<a class="sourceLine" id="cb1-36" data-line-number="36">formula =<span class="st"> </span>dat_prepared<span class="op">$</span>formula</a>
<a class="sourceLine" id="cb1-37" data-line-number="37">data =<span class="st"> </span>dat_prepared<span class="op">$</span>data</a>
<a class="sourceLine" id="cb1-38" data-line-number="38">sp =<span class="st"> </span>dat_prepared<span class="op">$</span>sp</a>
<a class="sourceLine" id="cb1-39" data-line-number="39">site =<span class="st"> </span>dat_prepared<span class="op">$</span>site</a>
<a class="sourceLine" id="cb1-40" data-line-number="40">random.effects =<span class="st"> </span>dat_prepared<span class="op">$</span>random.effects</a>
<a class="sourceLine" id="cb1-41" data-line-number="41"><span class="cf">if</span> (family <span class="op">==</span><span class="st"> &quot;binomial&quot;</span>) s2.init =<span class="st"> </span><span class="fl">0.25</span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42">dm =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">get_design_matrix</span>(formula, data, <span class="dt">na.action =</span> <span class="ot">NULL</span>, sp, site, random.effects)</a>
<a class="sourceLine" id="cb1-43" data-line-number="43">X =<span class="st"> </span>dm<span class="op">$</span>X; Y =<span class="st"> </span>dm<span class="op">$</span>Y; St =<span class="st"> </span>dm<span class="op">$</span>St; Zt =<span class="st"> </span>dm<span class="op">$</span>Zt; nested =<span class="st"> </span>dm<span class="op">$</span>nested</a>
<a class="sourceLine" id="cb1-44" data-line-number="44">p &lt;-<span class="st"> </span><span class="kw">ncol</span>(X)</a>
<a class="sourceLine" id="cb1-45" data-line-number="45">n &lt;-<span class="st"> </span><span class="kw">nrow</span>(X)</a>
<a class="sourceLine" id="cb1-46" data-line-number="46">q &lt;-<span class="st"> </span><span class="kw">length</span>(random.effects)</a>
<a class="sourceLine" id="cb1-47" data-line-number="47"><span class="cf">if</span>(family <span class="op">==</span><span class="st"> &quot;gaussian&quot;</span>){</a>
<a class="sourceLine" id="cb1-48" data-line-number="48">  B.init &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">matrix</span>(<span class="kw">lm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data)<span class="op">$</span>coefficients, <span class="dt">ncol =</span> p))</a>
<a class="sourceLine" id="cb1-49" data-line-number="49">  s2.init &lt;-<span class="st"> </span><span class="kw">var</span>(<span class="kw">lm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data)<span class="op">$</span>residuals)<span class="op">/</span>q</a>
<a class="sourceLine" id="cb1-50" data-line-number="50">} <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb1-51" data-line-number="51">   B.init &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">matrix</span>(<span class="kw">glm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data, <span class="dt">family =</span> binomial, <span class="dt">na.action =</span> na.omit)<span class="op">$</span>coefficients, <span class="dt">ncol =</span> p))</a>
<a class="sourceLine" id="cb1-52" data-line-number="52">}</a>
<a class="sourceLine" id="cb1-53" data-line-number="53">B &lt;-<span class="st"> </span>B.init</a>
<a class="sourceLine" id="cb1-54" data-line-number="54">s &lt;-<span class="st"> </span><span class="kw">as.vector</span>(<span class="kw">array</span>(s2.init<span class="op">^</span><span class="fl">0.5</span>, <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">1</span>, q)))</a>
<a class="sourceLine" id="cb1-55" data-line-number="55">ss &lt;-<span class="st"> </span><span class="kw">as.vector</span>(<span class="kw">array</span>(s2.init<span class="op">^</span><span class="fl">0.5</span>, <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">1</span>, q)))</a>
<a class="sourceLine" id="cb1-56" data-line-number="56">par =<span class="st"> </span>s</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(phyr)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">comm =<span class="st"> </span>comm_a</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">comm<span class="op">$</span>site =<span class="st"> </span><span class="kw">row.names</span>(comm)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">dat =<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">gather</span>(comm, <span class="dt">key =</span> <span class="st">&quot;sp&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;freq&quot;</span>, <span class="op">-</span>site) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="st">  </span><span class="kw">left_join</span>(envi, <span class="dt">by =</span> <span class="st">&quot;site&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="st">  </span><span class="kw">left_join</span>(traits, <span class="dt">by =</span> <span class="st">&quot;sp&quot;</span>)</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">dat<span class="op">$</span>pa =<span class="st"> </span><span class="kw">as.numeric</span>(dat<span class="op">$</span>freq <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">formula =<span class="st"> </span>freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__<span class="op">@</span>site)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">data =<span class="st"> </span>dat</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">tree =<span class="st"> </span>phylotree</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">family =<span class="st"> &quot;gaussian&quot;</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">random.effects =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">add.tree =<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">tree_site =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">repulsion =<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="kw">library</span>(Matrix)</a>
<a class="sourceLine" id="cb2-18" data-line-number="18"></a>
<a class="sourceLine" id="cb2-19" data-line-number="19">test =<span class="st"> </span><span class="kw">communityPGLMM.plot.random.effects</span>(freq <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>shade <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__<span class="op">@</span>site), </a>
<a class="sourceLine" id="cb2-20" data-line-number="20">                                   dat, <span class="dt">tree =</span> phylotree, <span class="dt">show.image =</span> F, <span class="dt">show.sim.image =</span> T, <span class="dt">tree.panel.space =</span> <span class="dv">0</span>)</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="cf">if</span>(optimizer <span class="op">==</span><span class="st"> &quot;bobyqa&quot;</span>){</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw">system.time</span>({</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    opts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;algorithm&quot;</span> =<span class="st"> &quot;NLOPT_LN_BOBYQA&quot;</span>, <span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol<span class="op">/</span><span class="dv">1000</span>, </a>
<a class="sourceLine" id="cb3-4" data-line-number="4">                 <span class="st">&quot;ftol_abs&quot;</span> =<span class="st"> </span>reltol<span class="op">/</span><span class="dv">1000</span>,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">               <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.00001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">  S0 &lt;-<span class="st"> </span>nloptr<span class="op">::</span><span class="kw">nloptr</span>(<span class="dt">x0 =</span> s, <span class="dt">eval_f =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">opts =</span> opts, </a>
<a class="sourceLine" id="cb3-7" data-line-number="7">                       <span class="dt">X =</span> X, <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, </a>
<a class="sourceLine" id="cb3-8" data-line-number="8">                       <span class="dt">REML =</span> REML, <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T)</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  opt &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">par =</span> S0<span class="op">$</span>solution, <span class="dt">value =</span> S0<span class="op">$</span>objective, <span class="dt">counts =</span> S0<span class="op">$</span>iterations,</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">             <span class="dt">convergence =</span> S0<span class="op">$</span>status, <span class="dt">message =</span> S0<span class="op">$</span>message)</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">  })</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  </a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="kw">system.time</span>(opt1 &lt;-<span class="st"> </span>nloptr<span class="op">::</span><span class="kw">bobyqa</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-14" data-line-number="14">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-15" data-line-number="15">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, </a>
<a class="sourceLine" id="cb3-16" data-line-number="16">                 <span class="dt">control =</span> <span class="kw">list</span>(<span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol, <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.0001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)))</a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  </a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  testthat<span class="op">::</span><span class="kw">expect_equivalent</span>(opt, opt1)</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">}</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="kw">system.time</span>({</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">    opts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;algorithm&quot;</span> =<span class="st"> &quot;NLOPT_LN_NELDERMEAD&quot;</span>, <span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol, </a>
<a class="sourceLine" id="cb3-23" data-line-number="23">               <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.0001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">  S0 &lt;-<span class="st"> </span>nloptr<span class="op">::</span><span class="kw">nloptr</span>(<span class="dt">x0 =</span> s, <span class="dt">eval_f =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">opts =</span> opts, </a>
<a class="sourceLine" id="cb3-25" data-line-number="25">                       <span class="dt">X =</span> X, <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, </a>
<a class="sourceLine" id="cb3-26" data-line-number="26">                       <span class="dt">REML =</span> REML, <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T)</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">  opt3 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">par =</span> S0<span class="op">$</span>solution, <span class="dt">value =</span> S0<span class="op">$</span>objective, <span class="dt">counts =</span> S0<span class="op">$</span>iterations,</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">             <span class="dt">convergence =</span> S0<span class="op">$</span>status, <span class="dt">message =</span> S0<span class="op">$</span>message)</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">  }) <span class="co"># 4.472</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="kw">system.time</span>(opt33 &lt;-<span class="st"> </span>nloptr<span class="op">::</span><span class="kw">neldermead</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-32" data-line-number="32">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-33" data-line-number="33">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, </a>
<a class="sourceLine" id="cb3-34" data-line-number="34">                 <span class="dt">control =</span> <span class="kw">list</span>(<span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol, <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.0001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)))</a>
<a class="sourceLine" id="cb3-35" data-line-number="35"><span class="kw">system.time</span>(opt4 &lt;-<span class="st"> </span>nloptr<span class="op">::</span><span class="kw">sbplx</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-36" data-line-number="36">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-37" data-line-number="37">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, </a>
<a class="sourceLine" id="cb3-38" data-line-number="38">                 <span class="dt">control =</span> <span class="kw">list</span>(<span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol, <span class="st">&quot;ftol_abs&quot;</span> =<span class="st"> </span>reltol, <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.0001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)))</a>
<a class="sourceLine" id="cb3-39" data-line-number="39"></a>
<a class="sourceLine" id="cb3-40" data-line-number="40"><span class="cf">if</span>(optimizer <span class="op">==</span><span class="st"> &quot;Nelder-Mead&quot;</span>){</a>
<a class="sourceLine" id="cb3-41" data-line-number="41">  <span class="cf">if</span> (q <span class="op">&gt;</span><span class="st"> </span><span class="dv">1</span>) {</a>
<a class="sourceLine" id="cb3-42" data-line-number="42">    <span class="kw">system.time</span>(</a>
<a class="sourceLine" id="cb3-43" data-line-number="43">    opt2 &lt;-<span class="st"> </span><span class="kw">optim</span>(<span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">par =</span> s, <span class="dt">X =</span> X, <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, </a>
<a class="sourceLine" id="cb3-44" data-line-number="44">                 <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, </a>
<a class="sourceLine" id="cb3-45" data-line-number="45">                 <span class="dt">method =</span> <span class="st">&quot;Nelder-Mead&quot;</span>, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">maxit =</span> maxit, <span class="dt">reltol =</span> reltol))</a>
<a class="sourceLine" id="cb3-46" data-line-number="46">    )</a>
<a class="sourceLine" id="cb3-47" data-line-number="47">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb3-48" data-line-number="48">    opt &lt;-<span class="st"> </span><span class="kw">optim</span>(<span class="dt">fn =</span> pglmm_gaussian_LL_calc, <span class="dt">par =</span> s, <span class="dt">X =</span> X, <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, </a>
<a class="sourceLine" id="cb3-49" data-line-number="49">                 <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, <span class="dt">verbose =</span> verbose,</a>
<a class="sourceLine" id="cb3-50" data-line-number="50">                 <span class="dt">method =</span> <span class="st">&quot;L-BFGS-B&quot;</span>, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">maxit =</span> maxit))</a>
<a class="sourceLine" id="cb3-51" data-line-number="51">  }</a>
<a class="sourceLine" id="cb3-52" data-line-number="52">}</a>
<a class="sourceLine" id="cb3-53" data-line-number="53"></a>
<a class="sourceLine" id="cb3-54" data-line-number="54">opts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;ftol_rel&quot;</span> =<span class="st"> </span>reltol, <span class="st">&quot;ftol_abs&quot;</span> =<span class="st"> </span>reltol,</a>
<a class="sourceLine" id="cb3-55" data-line-number="55">               <span class="st">&quot;xtol_rel&quot;</span> =<span class="st"> </span><span class="fl">0.0001</span>, <span class="st">&quot;maxeval&quot;</span> =<span class="st"> </span>maxit)</a>
<a class="sourceLine" id="cb3-56" data-line-number="56">microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(</a>
<a class="sourceLine" id="cb3-57" data-line-number="57">    nloptr<span class="op">::</span><span class="kw">bobyqa</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-58" data-line-number="58">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-59" data-line-number="59">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, <span class="dt">control =</span> opts),</a>
<a class="sourceLine" id="cb3-60" data-line-number="60">    nloptr<span class="op">::</span><span class="kw">sbplx</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-61" data-line-number="61">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-62" data-line-number="62">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, <span class="dt">control =</span> opts),</a>
<a class="sourceLine" id="cb3-63" data-line-number="63">    nloptr<span class="op">::</span><span class="kw">neldermead</span>(<span class="dt">x0 =</span> s, <span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">X =</span> X, </a>
<a class="sourceLine" id="cb3-64" data-line-number="64">                 <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, </a>
<a class="sourceLine" id="cb3-65" data-line-number="65">                 <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, <span class="dt">control =</span> opts),</a>
<a class="sourceLine" id="cb3-66" data-line-number="66">    <span class="kw">optim</span>(<span class="dt">fn =</span> phyr<span class="op">:::</span>pglmm_gaussian_LL_calc, <span class="dt">par =</span> s, <span class="dt">X =</span> X, <span class="dt">Y =</span> Y, <span class="dt">Zt =</span> Zt, <span class="dt">St =</span> St, </a>
<a class="sourceLine" id="cb3-67" data-line-number="67">                 <span class="dt">nested =</span> nested, <span class="dt">REML =</span> REML, <span class="dt">verbose =</span> verbose, <span class="dt">optim_ll =</span> T, </a>
<a class="sourceLine" id="cb3-68" data-line-number="68">                 <span class="dt">method =</span> <span class="st">&quot;Nelder-Mead&quot;</span>, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">maxit =</span> maxit, <span class="dt">reltol =</span> reltol)),</a>
<a class="sourceLine" id="cb3-69" data-line-number="69">    <span class="dt">times =</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb3-70" data-line-number="70">)</a>
<a class="sourceLine" id="cb3-71" data-line-number="71"></a>
<a class="sourceLine" id="cb3-72" data-line-number="72"><span class="kw">c</span>(<span class="st">&quot;nelder-mead-nlopt&quot;</span>, <span class="st">&quot;subplex&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># bipartite</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">nspp =<span class="st"> </span><span class="dv">5</span> <span class="co"># pollinators</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">nsite =<span class="st"> </span><span class="dv">10</span> <span class="co"># plants</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">phy_sp =<span class="st"> </span>ape<span class="op">::</span><span class="kw">rtree</span>(nspp)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">phy_site =<span class="st"> </span>ape<span class="op">::</span><span class="kw">rtree</span>(nsite)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">phy_site<span class="op">$</span>tip.label =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;site&quot;</span>, <span class="dv">1</span><span class="op">:</span>nsite)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">Vsp =<span class="st"> </span>ape<span class="op">::</span><span class="kw">vcv</span>(phy_sp)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">Vsite =<span class="st"> </span>ape<span class="op">::</span><span class="kw">vcv</span>(phy_site)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="kw">library</span>(Matrix)</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">re.sp0 =<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(<span class="kw">diag</span>(nsite), <span class="kw">matrix</span>(<span class="dv">1</span>, <span class="dt">nrow=</span>nspp, <span class="dt">ncol=</span>nspp)), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="kw">image</span>(re.sp0)</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">re.site0 &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(<span class="kw">matrix</span>(<span class="dv">1</span>, <span class="dt">nrow=</span>nsite, <span class="dt">ncol=</span>nsite), nspp), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="kw">image</span>(re.site0)</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">re.sp &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(Vsite, <span class="kw">matrix</span>(<span class="dv">1</span>, <span class="dt">nrow=</span>nspp, <span class="dt">ncol=</span>nspp)), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="kw">image</span>(re.sp)</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">re.site &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(<span class="kw">matrix</span>(<span class="dv">1</span>, <span class="dt">nrow=</span>nsite, <span class="dt">ncol=</span>nsite), Vsp), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="kw">image</span>(re.site)</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">re.sp.site &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(<span class="kw">diag</span>(<span class="dt">nrow=</span>nsite), Vsp), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="kw">image</span>(re.sp.site)</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">re.site.sp &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(Vsite, <span class="kw">diag</span>(<span class="dt">nrow=</span>nspp)), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="kw">image</span>(re.site.sp)</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">re.cophy &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">kronecker</span>(Vsite, Vsp), <span class="st">&quot;dgCMatrix&quot;</span>)</a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="kw">image</span>(re.cophy)</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(ape) </a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">library</span>(phyr)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">library</span>(Matrix)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># source(&quot;communityPLMM_2Dec17.R&quot;)</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co"># See edit(phyr::get_design_matrix)</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co"># edit(phyr::get_design_matrix)</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">w &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&quot;dt.txt&quot;</span>,<span class="dt">header =</span> T,<span class="dt">row.names =</span> <span class="dv">1</span>)<span class="co">###here,I convert the dt.csv file to tab delimited text file in </span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">w<span class="op">$</span>site &lt;-<span class="st"> </span><span class="kw">as.factor</span>(<span class="kw">rownames</span>(w))</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">w[,<span class="dv">1</span><span class="op">:</span><span class="dv">7</span>] &lt;-<span class="st"> </span>w[,<span class="dv">1</span><span class="op">:</span><span class="dv">7</span>]<span class="op">^</span>.<span class="dv">5</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="kw">rownames</span>(w) &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"></a>
<a class="sourceLine" id="cb5-14" data-line-number="14">host_tree &lt;-<span class="st"> </span><span class="kw">read.tree</span>(<span class="st">&quot;phylo_19&quot;</span>)</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">mist_tree &lt;-<span class="st"> </span><span class="kw">read.tree</span>(<span class="st">&quot;phylomist_19&quot;</span>)  <span class="co">###&quot;phylomist_19&quot;is a phylo file(phylogenetic tree of host species) obtained from phylomatic online tools##</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16">mist_tree<span class="op">$</span>tip.label &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;vsp&quot;</span>, <span class="st">&quot;sc&quot;</span>, <span class="st">&quot;scy&quot;</span>, <span class="st">&quot;mb&quot;</span>, <span class="st">&quot;dp&quot;</span>, <span class="st">&quot;hp&quot;</span>, <span class="st">&quot;mc&quot;</span>)</a>
<a class="sourceLine" id="cb5-17" data-line-number="17"></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co"># check that the names of hosts and mist are the same</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19">d =<span class="st"> </span>tidyr<span class="op">::</span><span class="kw">gather</span>(w, <span class="dt">key =</span> <span class="st">&quot;sp&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;count&quot;</span>, <span class="op">-</span>site)</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">d =<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">arrange</span>(d, site, sp)</a>
<a class="sourceLine" id="cb5-21" data-line-number="21">d<span class="op">$</span>sp =<span class="st"> </span><span class="kw">as.factor</span>(d<span class="op">$</span>sp)</a>
<a class="sourceLine" id="cb5-22" data-line-number="22"></a>
<a class="sourceLine" id="cb5-23" data-line-number="23"><span class="co"># Set value at base of tree to zero</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24">host_tree<span class="op">$</span>root.edge &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb5-25" data-line-number="25">host_tree &lt;-<span class="st"> </span><span class="kw">multi2di</span>(host_tree)</a>
<a class="sourceLine" id="cb5-26" data-line-number="26"></a>
<a class="sourceLine" id="cb5-27" data-line-number="27"><span class="co"># Separately specifying the complete covariance matrices didn't work</span></a>
<a class="sourceLine" id="cb5-28" data-line-number="28">nspp &lt;-<span class="st"> </span><span class="kw">Ntip</span>(mist_tree)</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">nsite &lt;-<span class="st"> </span><span class="kw">Ntip</span>(host_tree)</a>
<a class="sourceLine" id="cb5-30" data-line-number="30"></a>
<a class="sourceLine" id="cb5-31" data-line-number="31">Vsp &lt;-<span class="st"> </span><span class="kw">vcv</span>(mist_tree)</a>
<a class="sourceLine" id="cb5-32" data-line-number="32">Vsite &lt;-<span class="st"> </span><span class="kw">vcv</span>(host_tree)</a>
<a class="sourceLine" id="cb5-33" data-line-number="33">Vsp &lt;-<span class="st"> </span>Vsp<span class="op">/</span>(<span class="kw">det</span>(Vsp)<span class="op">^</span>(<span class="dv">1</span><span class="op">/</span>nspp))</a>
<a class="sourceLine" id="cb5-34" data-line-number="34">Vsite &lt;-<span class="st"> </span>Vsite<span class="op">/</span>(<span class="kw">det</span>(Vsite)<span class="op">^</span>(<span class="dv">1</span><span class="op">/</span>nsite))</a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co"># ---- reorder phylogenies</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36">Vsp =<span class="st"> </span>Vsp[<span class="kw">levels</span>(d<span class="op">$</span>sp), <span class="kw">levels</span>(d<span class="op">$</span>sp)]</a>
<a class="sourceLine" id="cb5-37" data-line-number="37">Vsite =<span class="st"> </span>Vsite[<span class="kw">levels</span>(d<span class="op">$</span>site), <span class="kw">levels</span>(d<span class="op">$</span>site)]</a>
<a class="sourceLine" id="cb5-38" data-line-number="38"></a>
<a class="sourceLine" id="cb5-39" data-line-number="39"></a>
<a class="sourceLine" id="cb5-40" data-line-number="40"><span class="co"># Set up random effects using the format in pez for d</span></a>
<a class="sourceLine" id="cb5-41" data-line-number="41">re.sp0 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">sp =</span> d<span class="op">$</span>sp, <span class="dt">covar =</span> <span class="kw">diag</span>(nspp))</a>
<a class="sourceLine" id="cb5-42" data-line-number="42">re.site0 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">site =</span> d<span class="op">$</span>site, <span class="dt">covar =</span> <span class="kw">diag</span>(nsite))</a>
<a class="sourceLine" id="cb5-43" data-line-number="43">re.sp &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">sp =</span> d<span class="op">$</span>sp, <span class="dt">covar =</span> Vsp)</a>
<a class="sourceLine" id="cb5-44" data-line-number="44">re.site &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">site =</span> d<span class="op">$</span>site, <span class="dt">covar =</span> Vsite)</a>
<a class="sourceLine" id="cb5-45" data-line-number="45">re.sp.site &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">site =</span> d<span class="op">$</span>sp, <span class="dt">covar =</span> Vsp, d<span class="op">$</span>site)</a>
<a class="sourceLine" id="cb5-46" data-line-number="46">re.site.sp &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>, <span class="dt">site =</span> d<span class="op">$</span>site, <span class="dt">covar =</span> Vsite, d<span class="op">$</span>sp)</a>
<a class="sourceLine" id="cb5-47" data-line-number="47">re.cophy &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">kronecker</span>(Vsp,Vsite)) <span class="co"># ---- shouldn't it bekronecker(Vsite,Vsp) ?</span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48"></a>
<a class="sourceLine" id="cb5-49" data-line-number="49">data =<span class="st"> </span>d</a>
<a class="sourceLine" id="cb5-50" data-line-number="50">tree=mist_tree</a>
<a class="sourceLine" id="cb5-51" data-line-number="51">tree_site=host_tree</a>
<a class="sourceLine" id="cb5-52" data-line-number="52">formula =<span class="st"> </span>count <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__<span class="op">@</span>site) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp<span class="op">@</span>site__)</a>
<a class="sourceLine" id="cb5-53" data-line-number="53">repulsion =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb5-54" data-line-number="54">REML =<span class="st"> </span>F</a>
<a class="sourceLine" id="cb5-55" data-line-number="55">s2.init =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb5-56" data-line-number="56">B.init =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb5-57" data-line-number="57">reltol =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">12</span></a>
<a class="sourceLine" id="cb5-58" data-line-number="58">maxit =<span class="st"> </span><span class="dv">500</span></a>
<a class="sourceLine" id="cb5-59" data-line-number="59">tol.pql =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">4</span></a>
<a class="sourceLine" id="cb5-60" data-line-number="60">maxit.pql =<span class="st"> </span><span class="dv">200</span></a>
<a class="sourceLine" id="cb5-61" data-line-number="61">verbose =<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-62" data-line-number="62">random.effects =<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb5-63" data-line-number="63">optimizer =<span class="st"> &quot;bobyqa&quot;</span></a>
<a class="sourceLine" id="cb5-64" data-line-number="64">optimizer =<span class="st"> &quot;Nelder-Mead&quot;</span></a>
<a class="sourceLine" id="cb5-65" data-line-number="65">prep.s2.lme4 =<span class="st"> </span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-66" data-line-number="66">cpp =<span class="st"> </span>T</a>
<a class="sourceLine" id="cb5-67" data-line-number="67">prep_re =<span class="st"> </span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb5-68" data-line-number="68">family =<span class="st"> &quot;gaussian&quot;</span></a>
<a class="sourceLine" id="cb5-69" data-line-number="69">tol.pql =<span class="st"> </span><span class="dv">10</span><span class="op">^-</span><span class="dv">6</span></a>
<a class="sourceLine" id="cb5-70" data-line-number="70">maxit.pql =<span class="st"> </span><span class="dv">200</span></a>
<a class="sourceLine" id="cb5-71" data-line-number="71">dat_prepared =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">prep_dat_pglmm</span>(formula, data, tree, repulsion, prep_re, family, prep.s2.lme4, tree_site)</a>
<a class="sourceLine" id="cb5-72" data-line-number="72">formula =<span class="st"> </span>dat_prepared<span class="op">$</span>formula</a>
<a class="sourceLine" id="cb5-73" data-line-number="73">data =<span class="st"> </span>dat_prepared<span class="op">$</span>data</a>
<a class="sourceLine" id="cb5-74" data-line-number="74">sp =<span class="st"> </span>dat_prepared<span class="op">$</span>sp</a>
<a class="sourceLine" id="cb5-75" data-line-number="75">site =<span class="st"> </span>dat_prepared<span class="op">$</span>site</a>
<a class="sourceLine" id="cb5-76" data-line-number="76">random.effects =<span class="st"> </span>dat_prepared<span class="op">$</span>random.effects</a>
<a class="sourceLine" id="cb5-77" data-line-number="77"><span class="cf">if</span> (family <span class="op">==</span><span class="st"> &quot;binomial&quot;</span>) s2.init =<span class="st"> </span><span class="fl">0.25</span></a>
<a class="sourceLine" id="cb5-78" data-line-number="78">dm =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">get_design_matrix</span>(formula, data, <span class="dt">na.action =</span> <span class="ot">NULL</span>, sp, site, random.effects)</a>
<a class="sourceLine" id="cb5-79" data-line-number="79">X =<span class="st"> </span>dm<span class="op">$</span>X; Y =<span class="st"> </span>dm<span class="op">$</span>Y; St =<span class="st"> </span>dm<span class="op">$</span>St; Zt =<span class="st"> </span>dm<span class="op">$</span>Zt; nested =<span class="st"> </span>dm<span class="op">$</span>nested</a>
<a class="sourceLine" id="cb5-80" data-line-number="80">p &lt;-<span class="st"> </span><span class="kw">ncol</span>(X)</a>
<a class="sourceLine" id="cb5-81" data-line-number="81">n &lt;-<span class="st"> </span><span class="kw">nrow</span>(X)</a>
<a class="sourceLine" id="cb5-82" data-line-number="82">q &lt;-<span class="st"> </span><span class="kw">length</span>(random.effects)</a>
<a class="sourceLine" id="cb5-83" data-line-number="83"><span class="cf">if</span>(family <span class="op">==</span><span class="st"> &quot;gaussian&quot;</span>){</a>
<a class="sourceLine" id="cb5-84" data-line-number="84">  B.init &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">matrix</span>(<span class="kw">lm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data)<span class="op">$</span>coefficients, <span class="dt">ncol =</span> p))</a>
<a class="sourceLine" id="cb5-85" data-line-number="85">  s2.init &lt;-<span class="st"> </span><span class="kw">var</span>(<span class="kw">lm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data)<span class="op">$</span>residuals)<span class="op">/</span>q</a>
<a class="sourceLine" id="cb5-86" data-line-number="86">} <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb5-87" data-line-number="87">   B.init &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">matrix</span>(<span class="kw">glm</span>(<span class="dt">formula =</span> formula, <span class="dt">data =</span> data, <span class="dt">family =</span> binomial, <span class="dt">na.action =</span> na.omit)<span class="op">$</span>coefficients, <span class="dt">ncol =</span> p))</a>
<a class="sourceLine" id="cb5-88" data-line-number="88">}</a>
<a class="sourceLine" id="cb5-89" data-line-number="89">B &lt;-<span class="st"> </span>B.init</a>
<a class="sourceLine" id="cb5-90" data-line-number="90">s &lt;-<span class="st"> </span><span class="kw">as.vector</span>(<span class="kw">array</span>(s2.init<span class="op">^</span><span class="fl">0.5</span>, <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">1</span>, q)))</a>
<a class="sourceLine" id="cb5-91" data-line-number="91">ss &lt;-<span class="st"> </span><span class="kw">as.vector</span>(<span class="kw">array</span>(s2.init<span class="op">^</span><span class="fl">0.5</span>, <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">1</span>, q)))</a>
<a class="sourceLine" id="cb5-92" data-line-number="92">par =<span class="st"> </span>s</a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">sim_dat =<span class="st"> </span><span class="cf">function</span>(<span class="dt">nspp =</span> <span class="dv">30</span>, <span class="dt">nsite =</span> <span class="dv">30</span>, <span class="dt">physig.trait1 =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">                    <span class="dt">physig.trait2 =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">                    <span class="dt">alpha =</span> <span class="dv">1</span>, <span class="dt">beta_1 =</span> <span class="dv">1</span>, <span class="dt">beta_2 =</span> <span class="dv">1</span>, <span class="dt">beta_3 =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">                    <span class="dt">beta_4 =</span> <span class="dv">1</span>, <span class="dt">beta_5 =</span> <span class="dv">0</span>, <span class="dt">beta_6 =</span> <span class="dv">1</span>){</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="co"># simulate the phylogeny</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">  phy =<span class="st"> </span>geiger<span class="op">::</span><span class="kw">sim.bdtree</span>(<span class="dt">b =</span> <span class="dv">1</span>, <span class="dt">d =</span> <span class="dv">0</span>, <span class="dt">stop =</span> <span class="st">&quot;taxa&quot;</span>, <span class="dt">n =</span> nspp, <span class="dt">extinct =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  phy<span class="op">$</span>tip.label =<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;sp&quot;</span>, <span class="dv">1</span><span class="op">:</span>nspp)</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  <span class="co"># vphy = ape::vcv(phy) # var-cov matrix</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10">  <span class="co"># vphy = vphy/(det(vphy)^(1/nspp)) # to standardize the matrix</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11">  <span class="co"># corphy = cov2cor(vphy) # corr matrix</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">  <span class="co"># simulate traits</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13">  <span class="cf">if</span>(physig.trait1){</a>
<a class="sourceLine" id="cb6-14" data-line-number="14">    trait1 =<span class="st"> </span>phytools<span class="op">::</span><span class="kw">fastBM</span>(<span class="dt">tree =</span> phy, <span class="dt">mu =</span> <span class="dv">0</span>, <span class="dt">sig2 =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb6-15" data-line-number="15">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb6-16" data-line-number="16">    trait1 =<span class="st"> </span><span class="kw">rnorm</span>(nspp, <span class="dv">0</span>, <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb6-17" data-line-number="17">  }</a>
<a class="sourceLine" id="cb6-18" data-line-number="18">  <span class="cf">if</span>(physig.trait2){</a>
<a class="sourceLine" id="cb6-19" data-line-number="19">    trait2 =<span class="st"> </span>phytools<span class="op">::</span><span class="kw">fastBM</span>(<span class="dt">tree =</span> phy, <span class="dt">mu =</span> <span class="dv">0</span>, <span class="dt">sig2 =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb6-20" data-line-number="20">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb6-21" data-line-number="21">    trait2 =<span class="st"> </span><span class="kw">rnorm</span>(nspp, <span class="dv">0</span>, <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb6-22" data-line-number="22">  }</a>
<a class="sourceLine" id="cb6-23" data-line-number="23">  trait =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">sp =</span> <span class="kw">paste0</span>(<span class="st">&quot;sp&quot;</span>, <span class="dv">1</span><span class="op">:</span>nspp),</a>
<a class="sourceLine" id="cb6-24" data-line-number="24">                     <span class="dt">trait1 =</span> trait1,</a>
<a class="sourceLine" id="cb6-25" data-line-number="25">                     <span class="dt">trait2 =</span> trait2, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-26" data-line-number="26">  </a>
<a class="sourceLine" id="cb6-27" data-line-number="27">  <span class="co"># simulate two envi variables</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28">  envi =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">site =</span> <span class="kw">paste0</span>(<span class="st">&quot;site&quot;</span>, <span class="dv">1</span><span class="op">:</span>nsite),</a>
<a class="sourceLine" id="cb6-29" data-line-number="29">                    <span class="dt">envi1 =</span> <span class="kw">sort</span>(<span class="kw">runif</span>(<span class="dt">n =</span> nsite, <span class="dt">min =</span> <span class="dv">-1</span>, <span class="dt">max =</span> <span class="dv">1</span>)),</a>
<a class="sourceLine" id="cb6-30" data-line-number="30">                    <span class="dt">envi2 =</span> <span class="kw">rnorm</span>(<span class="dt">n =</span> nsite),</a>
<a class="sourceLine" id="cb6-31" data-line-number="31">                    <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-32" data-line-number="32">  </a>
<a class="sourceLine" id="cb6-33" data-line-number="33">  <span class="co"># simulate abundance data</span></a>
<a class="sourceLine" id="cb6-34" data-line-number="34">  dat =<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">sp =</span> <span class="kw">paste0</span>(<span class="st">&quot;sp&quot;</span>, <span class="dv">1</span><span class="op">:</span>nspp),</a>
<a class="sourceLine" id="cb6-35" data-line-number="35">                    <span class="dt">site =</span> <span class="kw">paste0</span>(<span class="st">&quot;site&quot;</span>, <span class="dv">1</span><span class="op">:</span>nsite)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-36" data-line-number="36"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">sp =</span> <span class="kw">as.character</span>(sp), <span class="dt">site =</span> <span class="kw">as.character</span>(site))</a>
<a class="sourceLine" id="cb6-37" data-line-number="37">  dat =<span class="st"> </span><span class="kw">left_join</span>(dat, trait, <span class="dt">by =</span> <span class="st">&quot;sp&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-38" data-line-number="38"><span class="st">    </span><span class="kw">left_join</span>(envi, <span class="dt">by =</span> <span class="st">&quot;site&quot;</span>)</a>
<a class="sourceLine" id="cb6-39" data-line-number="39">  dat =<span class="st"> </span><span class="kw">mutate</span>(dat,</a>
<a class="sourceLine" id="cb6-40" data-line-number="40">               <span class="dt">abund =</span> alpha <span class="op">+</span><span class="st"> </span>beta_<span class="dv">1</span> <span class="op">*</span><span class="st"> </span>envi1 <span class="op">+</span><span class="st"> </span>beta_<span class="dv">2</span> <span class="op">*</span><span class="st"> </span>envi2 <span class="op">+</span></a>
<a class="sourceLine" id="cb6-41" data-line-number="41"><span class="st">                 </span>beta_<span class="dv">3</span> <span class="op">*</span><span class="st"> </span>trait1  <span class="op">+</span><span class="st"> </span>beta_<span class="dv">4</span> <span class="op">*</span><span class="st"> </span>trait2 <span class="op">+</span></a>
<a class="sourceLine" id="cb6-42" data-line-number="42"><span class="st">                 </span>beta_<span class="dv">5</span> <span class="op">*</span><span class="st"> </span>envi1 <span class="op">*</span><span class="st"> </span>trait1 <span class="op">+</span></a>
<a class="sourceLine" id="cb6-43" data-line-number="43"><span class="st">                 </span>beta_<span class="dv">6</span> <span class="op">*</span><span class="st"> </span>envi1 <span class="op">*</span><span class="st"> </span>trait2 <span class="op">+</span></a>
<a class="sourceLine" id="cb6-44" data-line-number="44"><span class="st">                 </span><span class="kw">rnorm</span>(nspp <span class="op">*</span><span class="st"> </span>nsite, <span class="dv">0</span>, <span class="dv">1</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-45" data-line-number="45"><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">sp =</span> <span class="kw">factor</span>(sp, <span class="dt">levels =</span> <span class="kw">paste0</span>(<span class="st">&quot;sp&quot;</span>, <span class="dv">1</span><span class="op">:</span>nspp)),</a>
<a class="sourceLine" id="cb6-46" data-line-number="46">           <span class="dt">site =</span> <span class="kw">factor</span>(site, <span class="dt">levels =</span> <span class="kw">paste0</span>(<span class="st">&quot;site&quot;</span>, <span class="dv">1</span><span class="op">:</span>nsite))) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-47" data-line-number="47"><span class="st">    </span><span class="kw">as.tibble</span>()</a>
<a class="sourceLine" id="cb6-48" data-line-number="48">  </a>
<a class="sourceLine" id="cb6-49" data-line-number="49">  <span class="kw">list</span>(<span class="dt">dat =</span> dat, <span class="dt">phy =</span> phy)</a>
<a class="sourceLine" id="cb6-50" data-line-number="50">}</a>
<a class="sourceLine" id="cb6-51" data-line-number="51">d =<span class="st"> </span><span class="kw">sim_dat</span>()</a>
<a class="sourceLine" id="cb6-52" data-line-number="52"></a>
<a class="sourceLine" id="cb6-53" data-line-number="53">z.phy =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(abund <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>envi1 <span class="op">*</span><span class="st"> </span>trait1 <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(envi1<span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site),</a>
<a class="sourceLine" id="cb6-54" data-line-number="54">                             <span class="dt">data =</span> d<span class="op">$</span>dat, <span class="dt">tree =</span> d<span class="op">$</span>phy, <span class="dt">family =</span> <span class="st">&quot;gaussian&quot;</span>, <span class="dt">REML =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-55" data-line-number="55">z.phy<span class="op">$</span>ss</a>
<a class="sourceLine" id="cb6-56" data-line-number="56">z.no.interaction =<span class="st"> </span>phyr<span class="op">::</span><span class="kw">communityPGLMM</span>(abund <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>envi1 <span class="op">+</span><span class="st"> </span>trait1 <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(envi1<span class="op">|</span>sp__) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>site),</a>
<a class="sourceLine" id="cb6-57" data-line-number="57">                                         <span class="dt">data =</span> d<span class="op">$</span>dat, <span class="dt">tree =</span> d<span class="op">$</span>phy, <span class="dt">family =</span> <span class="st">&quot;gaussian&quot;</span>, <span class="dt">REML =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-58" data-line-number="58"></a>
<a class="sourceLine" id="cb6-59" data-line-number="59">microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(<span class="kw">communityPGLMM.predicted.values</span>(x, <span class="dt">cpp =</span> T),</a>
<a class="sourceLine" id="cb6-60" data-line-number="60">                               <span class="kw">communityPGLMM.predicted.values</span>(x, <span class="dt">cpp =</span> F), <span class="dt">times =</span> <span class="dv">20</span>)</a></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">library</span>(lme4)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">library</span>(phyr)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">nsite &lt;-<span class="st"> </span><span class="dv">10</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">nsp &lt;-<span class="st"> </span><span class="dv">20</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">n &lt;-<span class="st"> </span>nsp<span class="op">*</span>nsite</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">set.seed</span>(<span class="dv">12345</span>)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x1=</span><span class="dv">0</span>, <span class="dt">x2=</span><span class="dv">0</span>, <span class="dt">y=</span><span class="dv">0</span>, <span class="dt">sp=</span><span class="kw">rep</span>(<span class="dv">1</span><span class="op">:</span>nsp, <span class="dt">times=</span>nsite), <span class="dt">site=</span><span class="kw">rep</span>(<span class="dv">1</span><span class="op">:</span>nsite, <span class="dt">each=</span>nsp))</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">d<span class="op">$</span>sp &lt;-<span class="st"> </span><span class="kw">as.factor</span>(d<span class="op">$</span>sp)</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">d<span class="op">$</span>site &lt;-<span class="st"> </span><span class="kw">as.factor</span>(d<span class="op">$</span>site)</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">b1 &lt;-<span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13">b2 &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14">sd1 &lt;-<span class="st"> </span><span class="fl">1.5</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"></a>
<a class="sourceLine" id="cb7-16" data-line-number="16">d<span class="op">$</span>x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dt">n=</span>n)</a>
<a class="sourceLine" id="cb7-17" data-line-number="17">d<span class="op">$</span>x2 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dt">n=</span>n)</a>
<a class="sourceLine" id="cb7-18" data-line-number="18">d<span class="op">$</span>y &lt;-<span class="st"> </span>b1 <span class="op">*</span><span class="st"> </span>d<span class="op">$</span>x1 <span class="op">+</span><span class="st"> </span>b2 <span class="op">*</span><span class="st"> </span>d<span class="op">$</span>x2 <span class="op">+</span><span class="st"> </span><span class="kw">rep</span>(<span class="kw">rnorm</span>(<span class="dt">n=</span>nsp, <span class="dt">sd=</span>sd1), <span class="dt">each=</span>nsite) <span class="op">+</span><span class="st"> </span><span class="kw">rep</span>(<span class="kw">rnorm</span>(<span class="dt">n=</span>nsite, <span class="dt">sd=</span>sd1), <span class="dt">times=</span>nsp) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="dt">n=</span>n)</a>
<a class="sourceLine" id="cb7-19" data-line-number="19"></a>
<a class="sourceLine" id="cb7-20" data-line-number="20">d<span class="op">$</span>p &lt;-<span class="st"> </span>d<span class="op">$</span>y <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21">fm =<span class="st"> </span><span class="kw">as.formula</span>(<span class="st">&quot;p ~ x1 + (1 | sp)&quot;</span>)</a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co"># fm = as.formula(&quot;p ~ x1 + (1 | sp) + (1|site)&quot;)</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23">z_lmer_bi &lt;-<span class="st"> </span><span class="kw">glmer</span>(fm, <span class="dt">data=</span>d, <span class="dt">family=</span><span class="st">&quot;binomial&quot;</span>)</a>
<a class="sourceLine" id="cb7-24" data-line-number="24">z_phyr_bi &lt;-<span class="st"> </span><span class="kw">communityPGLMM</span>(fm, <span class="dt">data=</span>d, <span class="dt">REML=</span>F, <span class="dt">family=</span><span class="st">&quot;binomial&quot;</span>)</a>
<a class="sourceLine" id="cb7-25" data-line-number="25"><span class="kw">summary</span>(z_lmer_bi)</a>
<a class="sourceLine" id="cb7-26" data-line-number="26">z_phyr_bi</a>
<a class="sourceLine" id="cb7-27" data-line-number="27"></a>
<a class="sourceLine" id="cb7-28" data-line-number="28">z_lmer_ga =<span class="st"> </span><span class="kw">lmer</span>(fm, <span class="dt">data=</span>d)</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">z_phyr_ga =<span class="st"> </span><span class="kw">communityPGLMM</span>(fm, <span class="dt">data =</span> d)</a>
<a class="sourceLine" id="cb7-30" data-line-number="30"><span class="kw">summary</span>(z_lmer_ga)</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">z_phyr_ga</a>
<a class="sourceLine" id="cb7-32" data-line-number="32"></a>
<a class="sourceLine" id="cb7-33" data-line-number="33"><span class="co"># fitted</span></a>
<a class="sourceLine" id="cb7-34" data-line-number="34"><span class="kw">round</span>(<span class="kw">unname</span>(<span class="kw">fitted</span>(z_lmer_ga)) <span class="op">-</span><span class="st"> </span><span class="kw">communityPGLMM.predicted.values</span>(z_phyr_ga)<span class="op">$</span>Y_hat, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-35" data-line-number="35"><span class="kw">plot</span>(<span class="kw">unname</span>(<span class="kw">fitted</span>(z_lmer_ga)), <span class="kw">communityPGLMM.predicted.values</span>(z_phyr_ga)<span class="op">$</span>Y_hat)</a>
<a class="sourceLine" id="cb7-36" data-line-number="36"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># almost there</span></a>
<a class="sourceLine" id="cb7-37" data-line-number="37"><span class="kw">round</span>(<span class="kw">unname</span>(<span class="kw">predict</span>(z_lmer_bi)) <span class="op">-</span><span class="st"> </span><span class="kw">communityPGLMM.predicted.values</span>(z_phyr_bi)<span class="op">$</span>Y_hat, <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb7-38" data-line-number="38"><span class="kw">plot</span>(<span class="kw">unname</span>(<span class="kw">predict</span>(z_lmer_bi)), <span class="kw">communityPGLMM.predicted.values</span>(z_phyr_bi)<span class="op">$</span>Y_hat)</a>
<a class="sourceLine" id="cb7-39" data-line-number="39"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># close</span></a>
<a class="sourceLine" id="cb7-40" data-line-number="40"><span class="kw">unname</span>(<span class="kw">fitted</span>(z_lmer_bi)) <span class="op">==</span><span class="st"> </span>z_lmer_bi<span class="op">@</span>resp<span class="op">$</span>mu <span class="co"># true</span></a>
<a class="sourceLine" id="cb7-41" data-line-number="41"><span class="kw">plot</span>(z_phyr_bi<span class="op">$</span>mu, z_lmer_bi<span class="op">@</span>resp<span class="op">$</span>mu)</a>
<a class="sourceLine" id="cb7-42" data-line-number="42"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># close</span></a>
<a class="sourceLine" id="cb7-43" data-line-number="43"><span class="kw">unname</span>(<span class="kw">fitted</span>(z_lmer_ga)) <span class="op">==</span><span class="st"> </span>z_lmer_ga<span class="op">@</span>resp<span class="op">$</span>mu <span class="co"># true; ==  communityPGLMM.predicted.values(z_phyr_ga)$Y_hat</span></a>
<a class="sourceLine" id="cb7-44" data-line-number="44"></a>
<a class="sourceLine" id="cb7-45" data-line-number="45"><span class="co"># residuals</span></a>
<a class="sourceLine" id="cb7-46" data-line-number="46"><span class="kw">residuals</span>(z_phyr_ga, <span class="dt">type =</span> <span class="st">&quot;deviance&quot;</span>)</a>
<a class="sourceLine" id="cb7-47" data-line-number="47"><span class="kw">plot</span>(<span class="kw">residuals</span>(z_lmer_ga, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>), <span class="kw">residuals</span>(z_phyr_ga, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>))</a>
<a class="sourceLine" id="cb7-48" data-line-number="48"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># close</span></a>
<a class="sourceLine" id="cb7-49" data-line-number="49"><span class="kw">plot</span>(<span class="kw">residuals</span>(z_lmer_bi, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>), <span class="kw">residuals</span>(z_phyr_bi, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>))</a>
<a class="sourceLine" id="cb7-50" data-line-number="50"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># close</span></a>
<a class="sourceLine" id="cb7-51" data-line-number="51"><span class="kw">plot</span>(<span class="kw">residuals</span>(z_lmer_bi, <span class="dt">type =</span> <span class="st">&quot;deviance&quot;</span>), <span class="kw">residuals</span>(z_phyr_bi, <span class="dt">type =</span> <span class="st">&quot;deviance&quot;</span>))</a>
<a class="sourceLine" id="cb7-52" data-line-number="52"><span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>) <span class="co"># close</span></a>
<a class="sourceLine" id="cb7-53" data-line-number="53"></a>
<a class="sourceLine" id="cb7-54" data-line-number="54"></a>
<a class="sourceLine" id="cb7-55" data-line-number="55"><span class="co"># predictions</span></a>
<a class="sourceLine" id="cb7-56" data-line-number="56">pred_lmer &lt;-<span class="st"> </span><span class="kw">predict</span>(z_lmer)</a>
<a class="sourceLine" id="cb7-57" data-line-number="57">logit =<span class="st"> </span><span class="kw">make.link</span>(<span class="st">&quot;logit&quot;</span>)<span class="op">$</span>linkfun</a>
<a class="sourceLine" id="cb7-58" data-line-number="58"><span class="kw">plot</span>(<span class="kw">logit</span>(<span class="kw">fitted</span>(z_lmer)), pred_lmer) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-59" data-line-number="59">pred_phyr &lt;-<span class="st"> </span><span class="kw">communityPGLMM.predicted.values</span>(mod)<span class="op">$</span>Y_hat <span class="co"># XB + b</span></a>
<a class="sourceLine" id="cb7-60" data-line-number="60"><span class="kw">plot</span>(pred_lmer, pred_phyr) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-61" data-line-number="61"><span class="kw">plot</span>(mod<span class="op">$</span>mu, <span class="kw">fitted</span>(z_lmer)) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-62" data-line-number="62"><span class="kw">plot</span>(<span class="kw">logit</span>(mod<span class="op">$</span>mu), pred_phyr)</a>
<a class="sourceLine" id="cb7-63" data-line-number="63"><span class="kw">plot</span>(<span class="kw">fitted</span>(z_lmer), z_lmer<span class="op">@</span>resp<span class="op">$</span>mu) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-64" data-line-number="64"></a>
<a class="sourceLine" id="cb7-65" data-line-number="65">hat_phyr =<span class="st"> </span>rr2<span class="op">::</span><span class="kw">inv.logit</span>(pred_phyr)</a>
<a class="sourceLine" id="cb7-66" data-line-number="66">hat_lmer =<span class="st"> </span><span class="kw">predict</span>(z, <span class="dt">re.form =</span> <span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb7-67" data-line-number="67">hat_lmer =<span class="st"> </span>rr2<span class="op">::</span><span class="kw">inv.logit</span>(hat_lmer)</a>
<a class="sourceLine" id="cb7-68" data-line-number="68">resi_lmer =<span class="st"> </span><span class="kw">residuals</span>(z, <span class="dt">type=</span><span class="st">&quot;pearson&quot;</span>)</a>
<a class="sourceLine" id="cb7-69" data-line-number="69"><span class="kw">plot</span>(resi_lmer, d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>hat_lmer)</a>
<a class="sourceLine" id="cb7-70" data-line-number="70"><span class="kw">plot</span>(<span class="kw">resid</span>(z), d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>hat_lmer)</a>
<a class="sourceLine" id="cb7-71" data-line-number="71"><span class="kw">plot</span>(<span class="kw">resid</span>(z), (d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>mod<span class="op">$</span>mu)<span class="op">/</span><span class="kw">sqrt</span>(mod<span class="op">$</span>mu <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>mod<span class="op">$</span>mu))) <span class="co"># hum...</span></a>
<a class="sourceLine" id="cb7-72" data-line-number="72"><span class="kw">plot</span>(<span class="kw">resid</span>(z), (d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>hat_phyr)<span class="op">/</span><span class="kw">sqrt</span>(hat_phyr <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>hat_phyr))) <span class="co"># hum...</span></a>
<a class="sourceLine" id="cb7-73" data-line-number="73"><span class="kw">plot</span>(resi_lmer, (d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>hat_lmer)<span class="op">/</span><span class="kw">sqrt</span>(hat_lmer <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>hat_lmer))) <span class="co"># hum...</span></a>
<a class="sourceLine" id="cb7-74" data-line-number="74"><span class="kw">plot</span>(pred_phyr, <span class="kw">fitted</span>(z))</a>
<a class="sourceLine" id="cb7-75" data-line-number="75"><span class="kw">plot</span>(<span class="kw">fitted</span>(z), <span class="kw">predict</span>(z))</a>
<a class="sourceLine" id="cb7-76" data-line-number="76"></a>
<a class="sourceLine" id="cb7-77" data-line-number="77"><span class="kw">plot</span>(<span class="kw">resid</span>(z), (d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span><span class="kw">fitted</span>(z))<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">fitted</span>(z) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw">fitted</span>(z))))</a>
<a class="sourceLine" id="cb7-78" data-line-number="78"><span class="kw">plot</span>(<span class="kw">resid</span>(z), d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>pred_lmer)</a>
<a class="sourceLine" id="cb7-79" data-line-number="79"><span class="kw">plot</span>(<span class="kw">resid</span>(z), rr2<span class="op">::</span><span class="kw">inv.logit</span>(mod<span class="op">$</span>H[, <span class="dv">1</span>])) <span class="co"># hum...</span></a>
<a class="sourceLine" id="cb7-80" data-line-number="80"><span class="kw">plot</span>(<span class="kw">resid</span>(z), mod<span class="op">$</span>H[, <span class="dv">1</span>]) <span class="co"># hum...</span></a>
<a class="sourceLine" id="cb7-81" data-line-number="81"><span class="kw">plot</span>(<span class="kw">make.link</span>(<span class="st">&quot;logit&quot;</span>)<span class="op">$</span><span class="kw">linkfun</span>(mod<span class="op">$</span>mu), <span class="kw">residuals</span>(z))</a>
<a class="sourceLine" id="cb7-82" data-line-number="82"><span class="kw">plot</span>(d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>d<span class="op">$</span>mod, <span class="kw">residuals</span>(z))</a>
<a class="sourceLine" id="cb7-83" data-line-number="83"><span class="kw">plot</span>(<span class="kw">make.link</span>(<span class="st">&quot;logit&quot;</span>)<span class="op">$</span><span class="kw">linkfun</span>(mod<span class="op">$</span>mu), d<span class="op">$</span>p <span class="op">-</span><span class="st"> </span>d<span class="op">$</span>mod)</a>
<a class="sourceLine" id="cb7-84" data-line-number="84"></a>
<a class="sourceLine" id="cb7-85" data-line-number="85"></a>
<a class="sourceLine" id="cb7-86" data-line-number="86"><span class="kw">with</span>(d, <span class="kw">plot</span>(z, mod))</a>
<a class="sourceLine" id="cb7-87" data-line-number="87"></a>
<a class="sourceLine" id="cb7-88" data-line-number="88"></a>
<a class="sourceLine" id="cb7-89" data-line-number="89">z1 =<span class="st"> </span><span class="kw">lmer</span>(y <span class="op">~</span><span class="st"> </span>x1 <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>sp), <span class="dt">data=</span>d)</a>
<a class="sourceLine" id="cb7-90" data-line-number="90">z1_phyr =<span class="st"> </span><span class="kw">communityPGLMM</span>(y <span class="op">~</span><span class="st"> </span>x1 <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>sp), <span class="dt">data =</span> d)</a>
<a class="sourceLine" id="cb7-91" data-line-number="91"><span class="kw">summary</span>(z1)</a>
<a class="sourceLine" id="cb7-92" data-line-number="92">z1_phyr</a>
<a class="sourceLine" id="cb7-93" data-line-number="93"><span class="co"># fitted values</span></a>
<a class="sourceLine" id="cb7-94" data-line-number="94"><span class="kw">plot</span>(<span class="kw">fitted</span>(z1), <span class="kw">predict</span>(z1)) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-95" data-line-number="95">pred_phyr &lt;-<span class="st"> </span><span class="kw">communityPGLMM.predicted.values</span>(z1_phyr, <span class="dt">gaussian.pred =</span> <span class="st">&quot;nearest_node&quot;</span>)<span class="op">$</span>Y_hat</a>
<a class="sourceLine" id="cb7-96" data-line-number="96"><span class="kw">plot</span>(<span class="kw">predict</span>(z1), pred_phyr) <span class="co"># good</span></a>
<a class="sourceLine" id="cb7-97" data-line-number="97"><span class="kw">plot</span>(<span class="kw">predict</span>(z1), <span class="kw">communityPGLMM.predicted.values</span>(z1_phyr, <span class="dt">gaussian.pred =</span> <span class="st">&quot;tip_rm&quot;</span>)<span class="op">$</span>Y_hat)</a>
<a class="sourceLine" id="cb7-98" data-line-number="98"><span class="co"># different way</span></a>
<a class="sourceLine" id="cb7-99" data-line-number="99"></a>
<a class="sourceLine" id="cb7-100" data-line-number="100"><span class="co"># residuals</span></a>
<a class="sourceLine" id="cb7-101" data-line-number="101"><span class="kw">plot</span>(<span class="kw">residuals</span>(z1_lmer, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>), </a>
<a class="sourceLine" id="cb7-102" data-line-number="102">     <span class="kw">residuals</span>(z1_phyr, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>))</a>
<a class="sourceLine" id="cb7-103" data-line-number="103">resi_lmer =<span class="st"> </span><span class="kw">resid</span>(z1)</a>
<a class="sourceLine" id="cb7-104" data-line-number="104">resi_phyr =<span class="st"> </span>z1_phyr<span class="op">$</span>H[,<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb7-105" data-line-number="105"><span class="kw">plot</span>(resi_phyr, resi_lmer) <span class="co"># err...</span></a>
<a class="sourceLine" id="cb7-106" data-line-number="106"><span class="kw">plot</span>(d<span class="op">$</span>y <span class="op">-</span><span class="st"> </span><span class="kw">predict</span>(z1), resi_lmer) <span class="co"># same</span></a>
<a class="sourceLine" id="cb7-107" data-line-number="107"><span class="kw">plot</span>(d<span class="op">$</span>y <span class="op">-</span><span class="st"> </span>pred_phyr, resi_lmer) <span class="co"># good</span></a>
<a class="sourceLine" id="cb7-108" data-line-number="108"><span class="co"># so why z1_phyr$H is not exactly the residual? Because it does not account for random terms</span></a>
<a class="sourceLine" id="cb7-109" data-line-number="109"><span class="kw">plot</span>(resi_phyr, d<span class="op">$</span>y <span class="op">-</span><span class="st"> </span><span class="kw">predict</span>(z1, <span class="dt">re.form =</span> <span class="ot">NA</span>))</a></code></pre></div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
