<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'phyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/benchmarks.html">phyr::benchmarks</a></td>
<td></td><td valign="top">Performance benchmark</td>
<td valign="top"><a href="../../../library/phyr/doc/benchmarks.html">HTML</a></td>
<td valign="top"><a href="../../../library/phyr/doc/benchmarks.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyr/doc/benchmarks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/dev.html">phyr::dev</a></td>
<td></td><td valign="top">Develop of communityPGLMM</td>
<td valign="top"><a href="../../../library/phyr/doc/dev.html">HTML</a></td>
<td valign="top"><a href="../../../library/phyr/doc/dev.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyr/doc/dev.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/pglmm.html">phyr::pglmm</a></td>
<td></td><td valign="top">Usage of pglmm()</td>
<td valign="top"><a href="../../../library/phyr/doc/pglmm.html">HTML</a></td>
<td valign="top"><a href="../../../library/phyr/doc/pglmm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyr/doc/pglmm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/plot-re.html">phyr::plot-re</a></td>
<td></td><td valign="top">Plot random terms of communityPGLMM</td>
<td valign="top"><a href="../../../library/phyr/doc/plot-re.html">HTML</a></td>
<td valign="top"><a href="../../../library/phyr/doc/plot-re.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyr/doc/plot-re.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/phyr/doc/profvis.html">phyr::profvis</a></td>
<td></td><td valign="top">Profvis of communityPGLMM</td>
<td valign="top"><a href="../../../library/phyr/doc/profvis.html">HTML</a></td>
<td valign="top"><a href="../../../library/phyr/doc/profvis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/phyr/doc/profvis.R">R code</a></td></tr>
</table>
</body></html>
