<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phylogenetic Analysis with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phylogenetic Analysis with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phyr&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Not in</td></tr>
<tr><td style="width: 25%;"><a href="align_comm_V.html">align_comm_V</a></td>
<td>Create phylogenetic var-cov matrix based on phylogeny and community data</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">binaryPGLMM</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">binaryPGLMM.sim</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_ci</a></td>
<td>Generic method to output bootstrap confidence intervals from an object.</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">boot_ci.cor_phylo</a></td>
<td>Correlations among multiple traits with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-utils.html">communityPGLMM.binary.LRT</a></td>
<td>'communityPGLMM.binary.LRT' tests statistical significance of the phylogenetic random effect on species slopes using a likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-utils.html">communityPGLMM.matrix.structure</a></td>
<td>'communityPGLMM.binary.LRT' tests statistical significance of the phylogenetic random effect on species slopes using a likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">communityPGLMM.plot.re</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="communityPGLMM.predicted.values.html">communityPGLMM.predicted.values</a></td>
<td>Predicted values of PGLMM</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-re.html">communityPGLMM.show.re</a></td>
<td>Visualize random terms of communityPGLMMs</td></tr>
<tr><td style="width: 25%;"><a href="comm_a.html">comm_a</a></td>
<td>Example community data</td></tr>
<tr><td style="width: 25%;"><a href="comm_b.html">comm_b</a></td>
<td>Example community data</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">cor_phylo</a></td>
<td>Correlations among multiple traits with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="envi.html">envi</a></td>
<td>Example environmental data</td></tr>
<tr><td style="width: 25%;"><a href="fitted.communityPGLMM.html">fitted.communityPGLMM</a></td>
<td>Fitted values for communityPGLMM</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef</a></td>
<td>Extract coefficience for fixed terms</td></tr>
<tr><td style="width: 25%;"><a href="get_design_matrix_pglmm.html">get_design_matrix</a></td>
<td>'get_design_matrix' gets design matrix for both gaussian and binomial models</td></tr>
<tr><td style="width: 25%;"><a href="match_comm_tree.html">match_comm_tree</a></td>
<td>Match phylogeny with community data</td></tr>
<tr><td style="width: 25%;"><a href="pcd.html">pcd</a></td>
<td>pairwise site phylogenetic community dissimilarity (PCD) within a community</td></tr>
<tr><td style="width: 25%;"><a href="pcd_pred.html">pcd_pred</a></td>
<td>Predicted PCD with species pool</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">pglmm</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="phylotree.html">phylotree</a></td>
<td>Example phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-plot-data.html">plot.communityPGLMM</a></td>
<td>Plot the original dataset and predicted values (optional)</td></tr>
<tr><td style="width: 25%;"><a href="prep_dat_pglmm.html">prep_dat_pglmm</a></td>
<td>Utils functions for communityPGLMM</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">print.binaryPGLMM</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-utils.html">print.communityPGLMM</a></td>
<td>'communityPGLMM.binary.LRT' tests statistical significance of the phylogenetic random effect on species slopes using a likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="cor_phylo.html">print.cor_phylo</a></td>
<td>Correlations among multiple traits with phylogenetic signal</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psc</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psd</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">pse</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psr</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv.spp</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="residuals.pglmm.html">residuals.communityPGLMM</a></td>
<td>Residuals of communityPGLMM objects</td></tr>
<tr><td style="width: 25%;"><a href="rm_site_noobs.html">rm_site_noobs</a></td>
<td>Remove site that has no obsrevations of any species.</td></tr>
<tr><td style="width: 25%;"><a href="rm_sp_noobs.html">rm_sp_noobs</a></td>
<td>Remove species that not observed in any site.</td></tr>
<tr><td style="width: 25%;"><a href="pglmm-utils.html">summary.communityPGLMM</a></td>
<td>'communityPGLMM.binary.LRT' tests statistical significance of the phylogenetic random effect on species slopes using a likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="traits.html">traits</a></td>
<td>Example species traits data</td></tr>
<tr><td style="width: 25%;"><a href="vcv2.html">vcv2</a></td>
<td>Create phylogenetic var-cov matrix</td></tr>
</table>
</body></html>
