<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phylogenetic Analysis with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phylogenetic Analysis with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;phyr&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Not in</td></tr>
<tr><td style="width: 25%;"><a href="align_comm_V.html">align_comm_V</a></td>
<td>Create phylogenetic var-cov matrix based on phylogeny and community data</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">binaryPGLMM</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">binaryPGLMM.sim</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM.binary</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM.binary.LRT</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM.gaussian</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM.matrix.structure</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">communityPGLMM.predicted.values</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="comm_a.html">comm_a</a></td>
<td>Example community data</td></tr>
<tr><td style="width: 25%;"><a href="comm_b.html">comm_b</a></td>
<td>#' Example community data</td></tr>
<tr><td style="width: 25%;"><a href="envi.html">envi</a></td>
<td>#' Example environmental data</td></tr>
<tr><td style="width: 25%;"><a href="match_comm_tree.html">match_comm_tree</a></td>
<td>Match phylogeny with community data</td></tr>
<tr><td style="width: 25%;"><a href="pcd.html">pcd</a></td>
<td>pairwise site phylogenetic community dissimilarity (PCD) within a community</td></tr>
<tr><td style="width: 25%;"><a href="pcd_pred.html">pcd_pred</a></td>
<td>Predicted PCD with species pool</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">pglmm</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="phylotree.html">phylotree</a></td>
<td>#' Example phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">plot.communityPGLMM</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">prep_dat_pglmm</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="binaryPGLMM_ape.html">print.binaryPGLMM</a></td>
<td>Phylogenetic Generalized Linear Mixed Model for Binary Data</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">print.communityPGLMM</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psc</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psd</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">pse</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psr</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="psd.html">psv.spp</a></td>
<td>Phylogenetic Species Diversity Metrics</td></tr>
<tr><td style="width: 25%;"><a href="rm_site_noobs.html">rm_site_noobs</a></td>
<td>Remove site that has no obsrevations of any species.</td></tr>
<tr><td style="width: 25%;"><a href="rm_sp_noobs.html">rm_sp_noobs</a></td>
<td>Remove species that not observed in any site.</td></tr>
<tr><td style="width: 25%;"><a href="pglmm.html">summary.communityPGLMM</a></td>
<td>Phylogenetic Generalised Linear Mixed Model for Community Data</td></tr>
<tr><td style="width: 25%;"><a href="traits.html">traits</a></td>
<td>#' Example species traits data</td></tr>
</table>
</body></html>
