<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create phylogenetic var-cov matrix based on phylogeny and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for align_comm_V {phyr}"><tr><td>align_comm_V {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create phylogenetic var-cov matrix based on phylogeny and community data</h2>

<h3>Description</h3>

<p>This function will remove species from community data that are not in the phylogeny.
It will also remove tips from the phylogeny that are not in the community data. And
then convert the phylogeny to a Var-cov matrix.
</p>


<h3>Usage</h3>

<pre>
align_comm_V(comm, tree, prune.tree = FALSE, scale.vcv = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a site by species data frame, with site names as row names.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a phylogeny with &quot;phylo&quot; as class; or a phylogenetic var-covar matrix.</p>
</td></tr>
<tr valign="top"><td><code>prune.tree</code></td>
<td>
<p>whether to prune the tree first then use vcv.phylo function. Default
is FALSE: use vcv.phylo first then subsetting the matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the community data and the phylogenetic var-cov matrix
</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
