<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example community data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comm_a {phyr}"><tr><td>comm_a {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example community data</h2>

<h3>Description</h3>

<p>A data frame with site names as row names, species names as column names,
cells are the abundance of each species at each site
</p>


<h3>Usage</h3>

<pre>
comm_a
</pre>


<h3>Format</h3>

<p>a data frame with 15 sites and 15 species</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
