<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: #' Example environmental data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for envi {phyr}"><tr><td>envi {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>#' Example environmental data</h2>

<h3>Description</h3>

<p>A data frame of site environmental variables
</p>


<h3>Usage</h3>

<pre>
envi
</pre>


<h3>Format</h3>

<p>a data frame with 15 sites and 4 variables: sand proportion,
canopy shade proportion, precipitation, and minimum temperature</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
