<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match phylogeny with community data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_comm_tree {phyr}"><tr><td>match_comm_tree {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match phylogeny with community data</h2>

<h3>Description</h3>

<p>This function will remove species from community data that are not in the phylogeny.
It will also remove tips from the phylogeny that are not in the community data.
</p>


<h3>Usage</h3>

<pre>
match_comm_tree(comm, tree, comm_2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>a site by species data frame, with site names as row names.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a phylogeny with &quot;phylo&quot; as class.</p>
</td></tr>
<tr valign="top"><td><code>comm_2</code></td>
<td>
<p>another optional site by species data frame, if presented, both community data and the phylogeny
will have the same set of species. This can be useful for PCD with custom species pool.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the community data and the phylogeny.
</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
