<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Not in</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %nin% {phyr}"><tr><td>%nin% {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Not in</h2>

<h3>Description</h3>

<p>This function will return elements of x not in y
</p>


<h3>Usage</h3>

<pre>
x %nin% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector
</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
