<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pairwise site phylogenetic community dissimilarity (PCD)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcd {phyr}"><tr><td>pcd {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pairwise site phylogenetic community dissimilarity (PCD) within a community</h2>

<h3>Description</h3>

<p>Calculate pairwise site PCD, users can specify expected values from <code>pcd_pred()</code>.
</p>


<h3>Usage</h3>

<pre>
pcd(comm, tree, expectation = NULL, cpp = TRUE, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>site by species data frame or matrix, sites as rows.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>a phylogeny for species</p>
</td></tr>
<tr valign="top"><td><code>expectation</code></td>
<td>
<p>nsp_pool, psv_bar, psv_pool, and nsr calculated from <code>pcd_pred()</code>.</p>
</td></tr>
<tr valign="top"><td><code>cpp</code></td>
<td>
<p>whether to use loops written with c++, default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>do you want to see the progress?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of a variety of pairwise dissimilarities.
</p>


<h3>Examples</h3>

<pre>
x1 = pcd_pred(comm_1 = comm_a, comm_2 = comm_b, tree = tree, reps = 100)
pcd(comm = comm_a,
      tree = tree,
      expectation = x1)
</pre>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
