<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted PCD with species pool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcd_pred {phyr}"><tr><td>pcd_pred {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted PCD with species pool</h2>

<h3>Description</h3>

<p>This function will calculate expected PCD from one or two sets of communities (depends on the species pool)
</p>


<h3>Usage</h3>

<pre>
pcd_pred(comm_1, comm_2 = NULL, tree, reps = 10^3, cpp = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm_1</code></td>
<td>
<p>a site by species dataframe or matrix, with sites as rows and species as columns.</p>
</td></tr>
<tr valign="top"><td><code>comm_2</code></td>
<td>
<p>an optional second site by species data frame. It should have the same number of rows as comm_1.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>the phylogeny for all species, with &quot;phylo&quot; as class; or a var-cov matrix.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>number of random draws, default is 1000 times.</p>
</td></tr>
<tr valign="top"><td><code>cpp</code></td>
<td>
<p>whether to use loops written with c++, default is TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with species richness of the pool, expected PSV, PSV of the pool, and unique number of species richness across sites.
</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
