<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: #' Example phylogeny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phylotree {phyr}"><tr><td>phylotree {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>#' Example phylogeny</h2>

<h3>Description</h3>

<p>A phylogeny with more species than the community data
</p>


<h3>Usage</h3>

<pre>
phylotree
</pre>


<h3>Format</h3>

<p>Newick format</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
