<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phylogenetic Species Diversity Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psv {phyr}"><tr><td>psv {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phylogenetic Species Diversity Metrics</h2>

<h3>Description</h3>

<p>Calculate the bounded phylogenetic biodiversity metrics:
phylogenetic species variability, richness, evenness and clustering for one or multiple commles.
</p>


<h3>Usage</h3>

<pre>
psv(comm, tree, compute.var = TRUE, scale.vcv = TRUE, prune.tree = FALSE)

psr(comm, tree, compute.var = TRUE, scale.vcv = TRUE, prune.tree = FALSE)

pse(comm, tree, scale.vcv = TRUE, prune.tree = FALSE)

psc(comm, tree, scale.vcv = TRUE, prune.tree = FALSE)

psv.spp(comm, tree, scale.vcv = TRUE, prune.tree = FALSE)

psd(comm, tree, compute.var = TRUE, scale.vcv = TRUE, prune.tree = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>comm</code></td>
<td>
<p>Community data matrix, site as rows and species as columns, site names as row names.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>A phylo tree object or a phylogenetic covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>compute.var</code></td>
<td>
<p>logical, default is TRUE, computes the expected variances
for PSV and PSR for each community</p>
</td></tr>
<tr valign="top"><td><code>scale.vcv</code></td>
<td>
<p>logical, default is TRUE, scale the phylogenetic covariance
matrix to bound the metric between 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>prune.tree</code></td>
<td>
<p>logical, default is FALSE, prune the phylogeny before converting
to var-cov matrix? Pruning and then converting VS converting then subsetting may
have different var-cov matrix resulted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>Phylogenetic species variability (PSV)</em> quantifies how
phylogenetic relatedness decreases the variance of a hypothetical
unselected/neutral trait shared by all species in a community.
The expected value of PSV is statistically independent of species richness,
is one when all species in a commle are unrelated (i.e., a star phylogeny)
and approaches zero as species become more related. PSV is directly related
to mean phylogenetic distance, except except calculated on a scaled phylogenetic
covariance matrix. The expected variance around PSV for any commle of a particular
species richness can be approximated. To address how individual species
contribute to the mean PSV of a data set, the function <code>psv.spp</code> gives
signed proportions of the total deviation from the mean PSV that occurs when
all species are removed from the data set one at a time. The absolute values
of these &ldquo;species effects&rdquo; tend to positively correlate with species prevalence.
</p>


<h3>Value</h3>

<p>Returns a dataframe of the respective phylogenetic species diversity metric values
</p>


<h3>Note</h3>

<p>These metrics are bounded either between zero and one (PSV, PSE, PSC)
or zero and species richness (PSR); but the metrics asymptotically approach
zero as relatedness increases. Zero can be assigned to communities with less
than two species, but conclusions drawn from assigning communities zero values
need be carefully explored for any data set. The data sets need not be
species-community data sets but may be any commle data set with an associated phylogeny.
</p>


<h3>Author(s)</h3>

<p>Matthew Helmus <a href="mailto:mrhelmus@gmail.com">mrhelmus@gmail.com</a>
</p>


<h3>References</h3>

<p>Helmus M.R., Bland T.J., Williams C.K. &amp; Ives A.R. (2007) Phylogenetic measures of biodiversity. American Naturalist, 169, E68-E83
</p>


<h3>Examples</h3>

<pre>
psv(comm = comm_a, tree = phylotree) 
</pre>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
