<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove species that not observed in any site.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rm_sp_noobs {phyr}"><tr><td>rm_sp_noobs {phyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove species that not observed in any site.</h2>

<h3>Description</h3>

<p>Remove species that not observed in any site.
</p>


<h3>Usage</h3>

<pre>
rm_sp_noobs(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame in wide form, i.e. site by species data frame, with site names as row name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a site by species data frame.
</p>


<h3>Author(s)</h3>

<p>Daijiang Li
</p>
<p>This function will remove species that has no observations in any site.
</p>

<hr /><div style="text-align: center;">[Package <em>phyr</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
